original_mk,mk,sq,es,en
"АП Брера","БРЕ","BRE","BRE","BRE"
"Р'жаничино","ПЖА","PŽA","PŽA","PŽA"
"Њу Старс","ЊСТ","NEW","NEW","NEW"
"Каменица Саса","САС","SAS","SAS"
"Вардар Бистренци","ВБИ","VBI","VBI","VBI"
"Вардар Брвеница","ВБР","VBR","VBR","VBR"
"Вардар Мар","ВМА","VMA","VMA","VMA"
"Вардар Неготино","ВНЕ","VNE","VNE","VNE"
"Вардар Форино","ВФО","VFO","VFO","VFO"
"Шкендија","ШКЕ","SHK","SHK","SHK"
"Шкендија Аранчиново","ШКА","SHA","SHA","SHA"
"Шкупи","ШКУ","SKU","SKU","SKU"
"Македонија ЃП","МЃП","MGP","MGP","MGP"
"Струга Трим Лум","СТЛ","STL","STL","STL"