ФК АСС УНИТЕД/ЖФК,Прва ЖФЛ 19/20,15
ЖФК ШКЕНДИЈА Тетово,Прва ЖФЛ 19/20,15
ЖФК БОРЕЦ,Прва ЖФЛ 19/20,15
ЖФК РЕЧИЦА,Прва ЖФЛ 19/20,15
ЖФК СКОПЈЕ 2014,Прва ЖФЛ 19/20,15
ЖФК КОЧАНИ,Прва ЖФЛ 19/20,15
ЖФК ТИВЕРИЈА БРЕРА АД,Прва ЖФЛ 19/20,15
ЖФК КАМЕНИЦА САСА,Прва ЖФЛ 19/20,15
ЖФК СЦ ИСТАТОВ 2015 Скопје,Прва ЖФЛ 19/20,15
ЖФК ПЛАЧКОВИЦА,Прва ЖФЛ 19/20,15
ФК АТЛЕТИКО/ЖФК,Прва ЖФЛ 19/20,15
ЖФК ЉУБОТЕН,Прва ЖФЛ 19/20,15
ЖФК ЦЕВИТАНА,Прва ЖФЛ 19/20,15
ФК ТОП ГОЛ/ЖФК,Прва ЖФЛ 19/20,15
ЖФК ТИВЕРИЈА БРЕРА АД,Прва ЖФЛ 20/21,24
ЖФК ПЛАЧКОВИЦА,Прва ЖФЛ 20/21,24
ЖФК РЕЧИЦА,Прва ЖФЛ 20/21,24
ЖФК КОЧАНИ,Прва ЖФЛ 20/21,24
ФК АСС УНИТЕД/ЖФК,Прва ЖФЛ 20/21,24
ЖФК СЦ ИСТАТОВ 2015 Скопје,Прва ЖФЛ 20/21,24
ФК ТОП ГОЛ/ЖФК,Прва ЖФЛ 20/21,24
ЖФК Шкупи 2019,Прва ЖФЛ 20/21,24
ЖФК СКОПЈЕ 2014,Прва ЖФЛ 20/21,24
ЖФК БОРЕЦ,Прва ЖФЛ 20/21,24
ЖФК ЉУБОТЕН,Прва ЖФЛ 20/21,24
ФК АТЛЕТИКО/ЖФК,Прва ЖФЛ 20/21,24
ЖФК ШКЕНДИЈА Тетово,Прва ЖФЛ 20/21,24
ЖФК КАМЕНИЦА САСА,Прва ЖФЛ 20/21,24
ФК КУЛ-ЗДРАВЈЕ/ЖФК,Прва ЖФЛ 22/23,1
ЖФК ШКЕНДИЈА Тетово,Прва ЖФЛ 24/25,1
9950208
ЖФК БИЛЈАНИНИ ИЗВОРИ 2010,Втора ЖФЛ,11
ЖФК БОРЕЦ,Втора ЖФЛ,11
ЖФК КОНЗУЛИ ЈУНАЈТЕД,Втора ЖФЛ,11
ЖФК ПЛАЧКОВИЦА,Втора ЖФЛ,11
ЖФК ПОРЕЧЕ 2015,Втора ЖФЛ,11
ФК Слободен/ЖФК,Втора ЖФЛ,11
ЖФК ПОРЕЧЕ 2015,Младинска Женска Фудбалска Лига 25/26,12