[COMPETICION: Прва ЖФЛ 20/21]
1,#008000,legend_champions_league
13,#FF0000,legend_direct_relegation
14,#FF0000,legend_direct_relegation
15,#FF0000,legend_direct_relegation

[COMPETICION: Прва ЖФЛ 21/22]
1,#008000,legend_champions_league
12,#FF0000,legend_direct_relegation

[COMPETICION: Втора ЖФЛ 21/22]
1,#008000,legend_direct_promotion
2,#D4AF37,legend_promotion_playoff

[COMPETICION: Прва ЖФЛ 22/23]
1,#008000,legend_champions_league
8,#D4AF37,legend_relegation_playoff
9,#FF0000,legend_direct_relegation
10,#FF0000,legend_direct_relegation

[COMPETICION: Втора ЖФЛ 22/23]
1,#008000,legend_direct_promotion
2,#D4AF37,legend_promotion_playoff

[COMPETICION: Прва ЖФЛ 23/24]
1,#008000,legend_champions_league
9,#D4AF37,legend_relegation_playoff
10,#FF0000,legend_direct_relegation

[COMPETICION: Втора ЖФЛ 23/24]
1,#008000,legend_direct_promotion
2,#D4AF37,legend_promotion_playoff

[COMPETICION: Бараж за Прва ЖФЛ 24/25]
1,#008000,legend_promotion

[COMPETICION: Прва ЖФЛ 24/25]
1,#008000,legend_champions_league
9,#D4AF37,legend_relegation_playoff

[COMPETICION: Втора ЖФЛ 24/25]
1,#008000,legend_direct_promotion
2,#D4AF37,legend_promotion_playoff

[COMPETICION: Бараж за Прва ЖФЛ 25/26]
1,#008000,legend_promotion

[COMPETICION: Прва ЖФЛ 25/26]
1,#008000,legend_champions_league
9,#D4AF37,legend_relegation_playoff
10,#FF0000,legend_direct_relegation