[COMPETICION: Прва ЖФЛ 23/24]
1,#008000,Квалификации на Лигата на шампиони
9,#D4AF37,Бараж за опстанок
10,#FF0000,Директно испаѓање

[COMPETICION: Втора ЖФЛ 23/24]
1,#008000,Директна промоција
2,#D4AF37,Бараж за промоција

[COMPETICION: Бараж за Прва ЖФЛ 24/25]
1,#008000,Промоција

[COMPETICION: Прва ЖФЛ 24/25]
1,#008000,Квалификации на Лигата на шампиони
9,#D4AF37,Бараж за опстанок

[COMPETICION: Втора ЖФЛ 24/25]
1,#008000,Директна промоција
2,#D4AF37,Бараж за промоција

[COMPETICION: Бараж за Прва ЖФЛ 25/26]
1,#008000,Промоција