key,mk,sq,es,en
lang_name,Македонски,Shqip,Castellano,English
back_button,← Назад,← Prapa,← Volver,← Back
home_button,🏠 Почетна,🏠 Faqja kryesore,🏠 Inicio,🏠 Home
search_placeholder,"Пребарај фудбалерка, тим, судија, стадион...","Kërko lojtare, ekip, gjyqtar, stadium...","Buscar jugadora, equipo, árbitro, estadio...","Search for player, team, referee, stadium..."
search_button,Пребарај,Kërko,Buscar,Search
search_results_for,"Резултати од пребарувањето за","Rezultatet e kërkimit për","Resultados de la búsqueda para","Search results for"
no_search_results,"Нема пронајдени резултати за","Nuk u gjetën rezultate për","No se encontraron resultados para","No results found for"
search_prompt,"Ве молиме внесете најмалку 2 карактери за да пребарувате.","Ju lutemi, shkruani të paktën 2 karaktere për të kërkuar.","Por favor, introduce al menos 2 caracteres para buscar.","Please enter at least 2 characters to search."
portal_title,Портал на натпреварувања,Portali i garave,Portal de competiciones,Competitions portal
schedule_title,Распоред,Orari,Calendario,Fixtures
standings_title,Табела,Tabela,Clasificación,Table
scorers_title,Стрелци,Golashënuesit,Goleadoras,Top scorers
disciplinary_title,Дисциплинска,Evidenca disiplinore,Disciplina,Disciplinary
goalkeepers_title,Статистика на голманки,Statistikat e portiereve,Estadísticas de porteras,Goalkeeper stats
defensive_trio_title,Најдобро дефанзивно трио,Treshja më e mirë mbrojtëse,Mejor trío defensivo,Best defensive trio
final_score,Конечен резултат,Rezultati përfundimtar,Resultado final,Final score
officials_notes,Забелешка на судијата,Shënimi i gjyqtarit,Notas de la árbitra,Referee's notes
lineups_title,Состави,Formacionet,Alineaciones,Line-ups
timeline_title,Хронологија,Kronologjia,Cronología,Timeline
referees_title,Судии,Gjyqtarët,Árbitras,Referees
player_type,Фудбалерка,Lojtare,Jugadora,Player
team_type,Тим,Ekip,Equipo,Team
referee_type,Судија,Gjyqtar,Árbitao,Referee
stadium_type,Стадион,Stadium,Estadio,Stadium
competition_type,Натпреварување,Garë,Competición,Competition
site_title,@zfudbalmk,@zfudbalmk,@zfudbalmk,@zfudbalmk
no_competitions_found,Не се пронајдени натпреварувања.,Nuk u gjetën gara.,No se encontraron competiciones.,No competitions found.
round_prefix,Коло,Raundi,Jornada,Round
standings_no_data_message,Нема обработени валидни натпревари.,Nuk ka ndeshje të vlefshme të përpunuara.,No hay partidos válidos procesados.,No valid matches have been processed.
standings_pos,Поз.,Poz.,Pos.,Pos
standings_team,Тим,Ekipi,Equipo,Team
standings_p,Н,N,J,P
standings_w,Поб,F,G,W
standings_d,Нер,B,E,D
standings_l,Пор,H,P,L
standings_gf,ДГ,GSh,GF,GF
standings_ga,ПГ,GP,GC,GA
standings_gd,ГР,GD,DG,GD
standings_pts,Бод.,P.,Pts,Pts
gk_stats_header_over_50,"Фудбалерки со 75% или повеќе одиграни минути","Lojtaret me 75% ose më shumë minuta të luajtura","Jugadoras con al menos el 75 % de minutos jugados","Players with 75% or more of minutes played"
gk_stats_header_under_50,"Фудбалерки со помалку од 75% одиграни минути","Lojtaret me më pak se 75% minuta të luajtura","Jugadoras con menos del 75 % de minutos jugados","Players with less than 75% of minutes played"
no_data_in_category,Нема податоци во оваа категорија.,Nuk ka të dhëna në këtë kategori.,No hay datos en esta categoría.,No data in this category.
stats_minutes,Минути,Minuta,Minutos,Minutes
gk_ga,ПГ,GP,GC,GA
gk_cs,ЧМ,PM,PI,CS
gk_ga_90,ПГ/90,GP/90,GC/90,GA/90
stats_goals,Голови,Gola,Goles,Goals
disciplinary_no_cards_message,Нема регистрирани картони.,Nuk ka kartonë të regjistruar.,No hay tarjetas registradas.,No cards recorded.
defensive_trio_subtitle,"Дефанзивното трио од секој тим кое одиграло најмалку 50 % од можните минути заедно.","Treshja mbrojtëse nga çdo ekip që ka luajtur të paktën 50% të minutave të mundshme së bashku.","El trío defensivo de cada equipo que ha jugado al menos el 50 % de los minutos posibles en conjunto.","The defensive trio from each team that has played at least 50% of the possible minutes together."
defensive_trio_header_trio,Трио,Treshja,Trío,Trio
defensive_trio_header_minutes,Минути заедно,Minuta së bashku,Minutos juntos,Minutes together
defensive_trio_header_ga,Примени голови,Gola të pranuar,Goles encajados,Goals conceded
defensive_trio_header_ga90,Примени/90мин,Pranuar/90min,Encajados / 90 min,Conceded/90min
defensive_trio_details_matches,Одиграни натпревари заедно,Ndeshje të luajtura së bashku,Partidos jugados juntos,Matches played together
match_header_match,Натпревар,Ndeshja,Partido,Match
match_header_result,Резултат,Rezultati,Resultado,Result
match_official_result,"(Службен резултат)","(Rezultat zyrtar)","(Resultado otorgado)","(Default result)"
match_date,Датум,Data,Fecha,Date
match_time,Време,Koha,Hora,Time
match_stadium,Стадион,Stadiumi,Estadio,Stadium
match_unknown,Непознат,I panjohur,Desconocido,Unknown
match_timeline_no_events,Нема регистрирани настани.,Nuk ka ngjarje të regjistruara.,No hay eventos registrados.,No events recorded.
match_starting_lineup,Почетен состав,Formacioni startues,Once inicial,Starting line-up
match_substitutes,Резерви,Rezervat,Suplentes,Substitutes
match_no_data,Нема податоци.,Nuk ka të dhëna.,No hay datos.,No data.
match_no_players,Нема.,Asnjë.,Ninguno.,None.
match_timeline_goal,"Гол на %s (%s)","Gol nga %s (%s)","Gol de %s (%s)","Goal by %s (%s)"
match_timeline_own_goal,"Автогол на %s (%s) во корист на %s","Autogol nga %s (%s) në favor të %s","Gol en propia puerta de %s (%s) a favor de %s","Own goal by %s (%s) for %s"
match_timeline_card,"Картон за %s (%s)","Karton për %s (%s)","Tarjeta para %s (%s)","Card for %s (%s)"
match_timeline_substitution,"Измена за %s: влегува %s (%s) на местото на %s (%s)","Zëvendësim për %s: hyn %s (%s) në vend të %s (%s)","Cambio en el %s: entra %s (%s) por %s (%s)","Substitution in %s: %s (%s) comes in for %s (%s)"
player_career_summary,Резиме на кариера,Përmbledhje e karrierës,Resumen de carrera,Career summary
player_detailed_stats,Детална статистика,Statistika të detajuara,Estadísticas detalladas,Detailed stats
player_match_list,Список на натпревари,Lista e ndeshjeve,Lista de partidos,Match list
player_goal_list,Список на голови,Lista e golave,Lista de goles,Goal list
player_card_list,Список на картони,Lista e kartonëve,Lista de tarjetas,Card list
player_season,Сезона,Sezoni,Temporada,Season
player_competition,Натпреварување,Gara,Competición,Competition
player_apps,Наст.,Nd.,PJ,Apps
player_goals,Гола,G,Goles,Goals
player_mins,мин,min,min,min
player_called_up,Повикана,E ftuar,Convocada,Called up
player_played,Одиграни,Luajtur,Jugados,Played
player_starter,Почетен состав,Titullare,Titular,Starter
player_yellow_cards,Жолти картони,Kartonë të verdhë,Tarjetas amarillas,Yellow cards
player_red_cards,Црвени картони,Kartonë të kuq,Tarjetas rojas,Red cards
player_no_matches,Нема одиграни натпревари.,Nuk ka ndeshje të luajtura.,No ha jugado partidos.,No matches played.
player_no_goals,Нема постигнато голови.,Nuk ka shënuar gola.,No ha marcado goles.,No goals scored.
player_no_cards,Нема добиено картони.,Nuk ka marrë kartonë.,No ha recibido tarjetas.,No cards received.
player_status,Статус,Statusi,Estado,Status
player_status_played_sub,"Резерва (одигра)","Rezervë (luajti)","Suplente (jugó)","Substitute (played)"
player_status_called_up,Повикана,E ftuar,Convocada,Called up
match_header_minute,Минута,Minuta,Minuto,Minute
match_header_reason,Причина,Arsyeja,Motivo,Reason
match_header_card,Картон,Kartoni,Tarjeta,Card
team_history_by_competition,Историја по натпреварувања,Historia sipas garave,Historial por competición,History by competition
team_player_stats,Статистика на фудбалерки,Statistikat e lojtareve,Estadísticas de jugadoras,Player stats
team_match_list,Список на натпревари,Lista e ndeshjeve,Lista de partidos,Match list
team_header_date,Датум,Data,Fecha,Date
team_header_home,Домаќин,Vendas,Local,Home
team_header_away,Гостин,Mysafir,Visitante,Away
referee_history_by_competition,Историја по натпреварувања,Historia sipas garave,Historial por competición,History by competition
referee_header_matches,Натпревари,Ndeshje,Partidos,Matches
referee_header_role,Улога,Roli,Rol,Role
stadium_match_history,Историја на натпревари,Historia e ndeshjeve,Historial de partidos,Match history
search_results,Резултати од пребарувањето,Rezultatet e kërkimit,Resultados de la búsqueda,Search results
final_process_success,ПРОЦЕСОТ Е УСПЕШНО ЗАВРШЕН!,PROCESI U PËRFUNDUA ME SUKSES!,¡Proceso completado con éxito!,Process completed successfully!
final_full_rebuild,"Извршена е целосна реконструкција на страницата.","Është bërë një rindërtim i plotë i faqes.","Se ha realizado una reconstrucción completa del sitio.","A full site rebuild has been performed."
final_incremental_update,"Извршено е инкрементално ажурирање на страницата.","Është bërë një përditësim shtesë i faqes.","Se ha realizado una actualización incremental del sitio.","An incremental site update has been performed."
final_site_location,"Креирана/ажурирана е статична веб-страница во папката:","Është krijuar/përditësuar një uebfaqe statike në dosjen:","Se ha creado/actualizado un sitio web estático en la carpeta:","A static website has been created/updated in the folder:"
final_navigate_prompt,"Отворете ја датотеката 'index.html' од таа папка за да започнете со прелистување.","Hapni skedarin 'index.html' nga ajo dosje për të filluar shfletimin.","Abre el archivo 'index.html' de esa carpeta para empezar a navegar.","Open the 'index.html' file in that folder to start browsing."
player_age_suffix,год.,vjeç,años,y.o.
position_goalkeeper,Голманка,Portiere,Portera,Goalkeeper
position_defender,Одбрана,Mbrojtëse,Defensa,Defender
position_midfielder,Среден ред,Mesfushore,Centrocampista,Midfielder
position_forward,Напад,Sulmuese,Delantera,Forward
referee_main,Главен судија,Gjyqtari kryesor,Árbitra,Referee
referee_asst1,1-ви помошник,Ndihmësi i parë,1.ª asistente,1st assistant
referee_asst2,2-ри помошник,Ndihmësi i dytë,2.ª asistente,2nd assistant
legend_champions_league,Квалификации за Лигата на шампиони,Kualifikimet për Ligën e Kampionëve,Previa de Champions,Champions League Qualifiers
legend_relegation_playoff,Бараж за опстанок,Play-off për mbijetesë,Play-off por la permanencia,Relegation Play-off
legend_direct_relegation,Директно испаѓање,Rënie direkte,Descenso directo,Direct relegation
legend_direct_promotion,Директна промоција,Promovim direkt,Ascenso directo,Direct promotion
legend_promotion_playoff,Бараж за промоција,Play-off për promovim,Play-off de ascenso,Promotion Play-off
legend_promotion,Промоција,Promovim,Ascenso,Promotion
key,mk,sq,es,en
password_prompt,Внесете ја лозинката,Futni fjalëkalimin,Introduzca la contraseña,Enter password
access_denied_header,Пристапот е одбиен,Qasja u refuzua,Acceso denegado,Access Denied
access_denied_body,Процесот е откажан од страна на корисникот,Procesi u anulua nga përdoruesi,Proceso cancelado por el usuario,Process canceled by user
password_wrong,Погрешна лозинка. Обидете се повторно,Fjalëkalim i pasaktë. Provoni përsëri,Contraseña incorrecta. Inténtelo de nuevo,Wrong password. Try again
penalties_title,Танда на пенали,Gjuajtjet e penalltive,Tanda de penaltis,Penalty shootout
penalties_short,ПЕН,PEN,PEN,PSO
competition_reprezentacija,Репрезентација,Kombëtarja,Selección nacional,National team
category_page_title,Натпревари по категорија,Ndeshjet sipas kategorisë,Partidos por categoría,Matches by category
match_header_category,Категорија,Kategoria,Categoría,Category
match_header_status,Наст.Nd.,Part.,Apps
national_team_all_time_stats,Статистика на сите времиња за репрезентацијата,Statistikat e të gjitha kohërave për ekipin kombëtar,Estadísticas de la selección,National team statistics
category_header,Категорија,Kategoria,Categoría,Category
player_stats_for_category,Статистика на фудбалерки за оваа категорија,Statistikat e lojtarëve për këtë kategori,Estadísticas de jugadoras para esta categoría,Player statistics for this category
match_list_for_category,Список на натпревари за оваа категорија,Lista e ndeshjeve për këtë kategori,Lista de partidos para esta categoría,Match list for this category
latest_results_title,Последни резултати,Rezultatet e fundit,Últimos resultados,Latest results
round_prefix_short,Коло,Raundi,Jornada,Round
all_results_link,Сите резултати,Të gjitha rezultatet,Todos los resultados,All results
mini_standings_pos,П,P,P,P
mini_standings_team,Тим, Ekipi,Equipo,Team
mini_standings_p,К,N,PJ,P
mini_standings_pts,Бод,Pikë,Pts.,Pts
standings_main_title,Табели,Tabelat,Clasificaciones,Standings
menu_home,Почетна,Ballina,Inicio,Home
menu_competitions,Натпреварувања,Garat,Competiciones,Competitions
menu_archive,Архива,Arkiva,Archivo,Archive
menu_national_team,Репрезентација,Kombëtarja,Selección,National team
menu_players,Фудбалерки,Futbolliste,Futbolistas,Players
menu_teams,Клубови,Klubet,Clubes,Clubs
menu_about,За проектот,Rreth,Acerca de,About
archive_page_title,Архива на натпреварувања,Arkiva e garave,Archivo de competiciones,Competitions archive
teams_list_title,Листа на клубови,Lista e klubeve,Lista de clubes,Clubs list
players_list_title,Листа на фудбалерки,Lista e futbollisteve,Lista de futbolistas,Players list
players_list_select_letter,Изберете буква,Zgjidhni një shkronjë,Selecciona una letra,Select a letter
about_page_title,За проектот,Rreth projektit,Acerca del proyecto,About the project
about_page_content,"<p>@zfudbalmk е личен проект создаден од <b>Маркос Марин Мартин</b>, ентузијаст од Мадрид со пасија за две работи: женскиот фудбал и Македонија.</p><p>Главната цел е да му се даде на македонскиот женски фудбал видливоста што ја заслужува. Она што започна како едноставна Инстаграм страница (<b><a href=\"https://www.instagram.com/zfudbalmk/\" target=\"_blank\" rel=\"noopener noreferrer\">@zfudbalmk</a></b>) еволуираше во оваа веб-страница, дизајнирана да ги направи статистиките, резултатите и податоците за играчите подостапни за сите.</p><p>Ако имате предлози, корекции или едноставно сакате да разговараме за фудбал, <b>директните пораки на Инстаграм</b> се секогаш отворени!</p>","<p>@zfudbalmk është një projekt personal i krijuar nga <b>Marcos Marín Martín</b>, një entuziast nga Madridi me një pasion për dy gjëra: futbollin e femrave dhe Maqedoninë.</p><p>Qëllimi kryesor është t'i jepet futbollit të femrave maqedonase dukshmëria që meriton. Ajo që filloi si një faqe e thjeshtë në Instagram (<b><a href=\"https://www.instagram.com/zfudbalmk/\" target=\"_blank\" rel=\"noopener noreferrer\">@zfudbalmk</a></b>) ka evoluar në këtë uebfaqe, e dizajnuar për t'i bërë statistikat e lojtareve, rezultatet dhe të dhënat më të aksesueshme për të gjithë.</p><p>Nëse keni sugjerime, korrigjime, apo thjesht dëshironi të bisedoni për futboll, <b>mesazhet direkte në Instagram</b> janë gjithmonë të hapura!</p>","<p>@zfudbalmk es un proyecto personal creado por <b>Marcos Marín Martín</b>, un aficionado de Madrid apasionado por dos cosas: el fútbol femenino y Macedonia.</p><p>El objetivo principal es dar al fútbol femenino macedonio la visibilidad que merece. Lo que comenzó como una simple página de Instagram (<b><a href=\"https://www.instagram.com/zfudbalmk/\" target=\"_blank\" rel=\"noopener noreferrer\">@zfudbalmk</a></b>) ha evolucionado a este sitio web, diseñado para hacer que las estadísticas, resultados y datos de las jugadoras sean más accesibles para todo el mundo.</p><p>Si tienes alguna sugerencia, corrección o simplemente quieres charlar sobre fútbol, ¡los <b>mensajes directos en Instagram</b> están siempre abiertos!</p>","<p>zfudbalmk is a personal project created by <b>Marcos Marín Martín</b>, an enthusiast from Madrid with a passion for two things: women's football and Macedonia.</p><p>The main goal is to give Macedonian women's football the visibility it deserves. What started as a simple Instagram page (<b><a href=\"https://www.instagram.com/zfudbalmk/\" target=\"_blank\" rel=\"noopener noreferrer\">@zfudbalmk</a></b>) has evolved into this website, designed to make player stats, results, and data more accessible to everyone.</p><p>If you have any suggestions, corrections, or just want to chat about football, the <b>DMs on Instagram</b> are always open!</p>"
season_all,Сите,Të gjitha,Todas,All
competition_reprezentacija,Репрезентација,Kombëtarja,Selección nacional,National team
player_nationality,Националност,Kombësia,Nacionalidad,Nationality
player_position,Позиција,Pozicioni,Posición,Position
player_birth_date,Дата на раѓање,Data e lindjes,Fecha de nacimiento,Date of birth
player_birth_place,Место на раѓање,Vendi i lindjes,Lugar de nacimiento,Place of birth
player_sub_on,Влезе од клупа,U fut nga stoli,Entró de suplente,Subbed on
player_yellow_cards_short,Ж. картони,K. verdhë,Amarillas,Yellow c.
player_red_cards_short,Ц. картони,K. kuq,Rojas,Red c.
player_stats_by_season,Статистика по сезона,Statistikat për sezon,Estadísticas por temporada,Stats by season
tab_stats,Статистика,Statistikat,Estadísticas,Statistics
tab_matches,Натпревари,Ndeshjet,Partidos,Matches
key,mk,sq,es,en
club_info_title,Информации за клубот,Informacione rreth klubit,Información del club,Club info
match_stadium,Стадион,Stadiumi,Estadio,Stadium
team_tab_roster,Состав,Skuadra,Plantilla,Roster
team_tab_schedule,Распоред,Orari,Calendario,Fixtures
player_season,Сезона,Sezoni,Temporada,Season
category_header,Категорија,Kategoria,Categoría,Category
player_competition,Натпреварување,Gara,Competición,Competition
position_goalkeeper,Голман,Portiere,Portera,Goalkeeper
position_defender,Одбрана,Mbrojtëse,Defensa,Defender
position_midfielder,Среден ред,Mesfushore,Centrocampista,Midfielder
position_forward,Напад,Sulmuese,Delantera,Forward
col_dorsal,#,#,#,#
col_player,Играч,Lojtare,Jugadora,Player
player_apps_short,Наст.,Nd.,PJ,Apps
player_mins_short,мин,min,min,min
player_goals_short,Гола,G,Goles,Goals
team_roster_cards,Картони,Kartonë,Tarjetas,Cards
team_roster_no_players,Не се пронајдени играчи за избраните филтри,Nuk u gjetën lojtare për filtrat e zgjedhur,No se encontraron jugadoras para los filtros seleccionados,No players found for the selected filters
team_schedule_no_matches,Не се пронајдени натпревари за избраните филтри,Nuk u gjetën ndeshje për filtrat e zgjedhur,No se encontraron partidos para los filtros seleccionados,No matches found for the selected filters
col_date,Датум,Data,Fecha,Date
col_match,Натпревар,Ndeshja,Partido,Match
category_senior,Сениорки,Seniore,Senior,Senior
category_youth,Младинки,Të reja,Juvenil,Youth
category_cadet,Кадетки,Kadete,Cadete,Cadet
team_roster_player,Фудбалерка,Lojtare,Jugadora,Player
match_match,Натпревар,Ndeshja,Partido,Match
dashboard_matches_title,Распоред и резултати,Orari & rezultatet,Calendario y resultados,Schedule & results
dashboard_standings_title,Табела,Tabela,Clasificación,Standings
dashboard_form_title,Форма,Forma,Forma,Form
view_all_link,Види ги сите ›,Shiko të gjitha ›,Ver todo ›,View all ›
scorers_no_data_message,"Нема регистрирани голгетерки во ова натпреварување.","Nuk ka golashënuese të regjistruara në këtë garë.","No hay goleadoras registradas en esta competición.","There are no registered goal scorers in this competition."
disciplinary_no_cards_message,"Нема регистрирани картони во ова натпреварување.","Nuk ka kartonë të regjistruar në këtë garë.","No hay tarjetas registradas en esta competición.","There are no registered cards in this competition."
see_full_list,Целосна листа,Listë e plotë,Lista completa,Full list